export const zhCN = {
  pages: {
    rooms: '房间列表',
    records: '弹幕记录',
    configs: '设置',
    more: '配置和弹幕记录',
    disconnectWarn: '后台弹幕在一分钟里重连{count}次，若数值过高需减少直播间数量',
  },
  roomlist: {
    addLink: '添加 {linkRoomid}',
    pasteHint: '输入直播间链接',
    invalidLink: '输入的链接无效',
    toomany: '添加房间过多会导致连接不稳定',
    cmdStats: '总数据条数/分',
    danmakuStats: '弹幕条数/分',
  },
  roomitem: {
    enableDanmaku: '弹幕录制',
    enableNotification: '开播通知',
  },
  recdata: {
    webpageCheckbox: '切换至直播间网页的记录',
    showDelete: '显示删除',
    danmakuTab: '后台直播间弹幕',
    hookedDanmakuTab: '直播网页弹幕',
    deleting: '删除中，请勿关闭页面',
  },
  configs: {
    save: '保存设置',
    keepDays: '后台弹幕保存天数',
    webKeepDays: '直播网页弹幕保存天数',
    dbUsage: '当前存储大小约 {usageMB}MB（删除数据后浏览器不会立刻释放空间）',
    ignoreCMDs: '忽略不存储的弹幕指令',
    dedupCMDs: '简单除重的弹幕指令',
    triggerArchive: '立刻开始后台弹幕归档上传',
    uploadEndpoints: '弹幕备份上传Webhook',
    hideAdvConfig: '隐藏高级选项',
    roomNumLimit: '直播间数量限制',
    fetchTimeout: 'fetch API请求超时（秒）',
    uploadSliceSize: '单次弹幕上传条数',
    required: '请填写该选项',
    invalidForm: '设置中存在无效项',
    confirmPositive: '确认',
    confirmNegative: '取消',
    advConfigEnabled: '高级选项已显示',
    advConfigDisabled: '高级选项已隐藏',
    resetConfig: '重置所有配置',
    resetIgnore: '重置忽略列表',
    resetDedup: '重置除重列表',
    resetUpload: '重置上传进度',
    confirmResetConfig: '确定要重置扩展的所有配置选项吗',
    confirmResetIgnore: '要重置忽略不存储的弹幕指令列表吗',
    confirmResetDedup: '要重置简单除重的弹幕指令列表吗',
    confirmResetUpload: '要重置自动上传备份进度记录，以便重新自动上传全部弹幕数据吗',
    resetConfigDone: '扩展的所有配置选项已重置',
    resetIgnoreDone: '忽略列表已重置',
    resetDedupDone: '除重列表已重置',
    resetUploadDone: '上传进度已重置',
  },
};
